<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study World</title>

    <style>
        #heading {
            font-size: 3rem;
            text-align: center;
        }

        .container {
            margin: 8rem 5rem;
            padding: 0rem 16rem 2rem 12rem;
            display: flex;
            flex-direction: column;
            border-color: black;
            size: 50%;
            size: 2rem 2rem;
            color: navajowhite
        }

        .btn {
            padding: 0.3rem 3.8rem;
            margin: 0.4rem 3rem;
            size: 3rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #e1a4663b;
            color: beig
        }

        .btn:hover {
            cursor: pointer;
            background-color: #a77a4e3b;
        }

        #btn {
            display: flex;
            margin: 0.6rem 4rem;
        }

        body::before {
            background: url(images/background.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        /* body{
            background-image: url(images/background.jpg) no-repeat center center/cover;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h3 id="heading">Welcome to Study World</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime sapiente corporis sequi. Quaerat ad ex sint
            repudiandae neque odio voluptate eos, error eligendi voluptatum delectus corporis et magni nihil, dolore hic
            officia doloribus unde aut! Sunt fuga iusto reiciendis eaque, vitae perspiciatis in nostrum et, maxime porro
            cupiditate dolore cum voluptate laudantium ipsum doloremque modi blanditiis optio obcaecati magnam, delectus
            quasi eveniet ipsa. Non exercitationem corporis autem dolor eveniet earum nihil neque atque error, molestiae
            fuga beatae quisquam? Quos eos illo praesentium ipsa, natus autem animi voluptatum magnam enim asperiores
            eligendi distinctio provident beatae nostrum commodi quas? Assumenda, modi molestias!
        </p>
        <div id="btn">
            <a href="signup.html">Signup</a>
            <a href="signin.html">Signin</a>
        </div>
    </div>
    
</body>

</html>